<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.uky.pf</groupId>
        <artifactId>pf-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pf-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pf-app</artifactId>
    <packaging>pom</packaging>

    <name>pf-app</name>
    <description>Viplanes Path Follower - application packaging module</description>

    <dependencies>
        <dependency>
            <groupId>com.uky.pf</groupId>
            <artifactId>pf-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.uky.pf</groupId>
            <artifactId>pf-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.uky.pf</groupId>
            <artifactId>pf-bl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/bundles" />

                                <copy todir="target/bundles/" flatten="true">
                                    <fileset dir="${user.home}/.m2/repository/com/uky/pf/">
                                        <include name="pf-model/${project.version}/pf-model-${project.version}.jar"/>
                                        <include name="pf-api/${project.version}/pf-api-${project.version}.jar"/>
                                        <include name="pf-dao-api/${project.version}/pf-dao-api-${project.version}.jar"/>
                                        <include name="pf-bl/${project.version}/pf-bl-${project.version}.jar"/>
                                        <include name="pf-dao/${project.version}/pf-dao-${project.version}.jar"/>
                                        <include name="pf-rs/${project.version}/pf-rs-${project.version}.war"/>
                                        <include name="pf-ui/${project.version}/pf-ui-${project.version}.war"/>
                                    </fileset>
                                    <fileset dir="${basedir}" includes="pf.descriptor"/>
                                </copy>

                                <zip destfile="target/pf-${project.version}.zip" basedir="target/bundles"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
