Manifest-Version: 1.0
Bnd-LastModified: 1508009671280
Build-Jdk: 1.8.0_144
Built-By: mhaya2
Bundle-Description: Viplanes Path Follower - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: pf-rs
Bundle-SymbolicName: com.uky.pf.pf-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.hp.sdn.adm.rsdoc;version="[2.7,3)",com.hp.sdn.rs.mis
 c;version="[2.7,3)",com.hp.util.rs,com.hp.util.rs.auth,com.sun.jersey.a
 pi.core;version="[1.17,2)",com.sun.jersey.server.impl.container.servlet
 ,com.sun.jersey.spi.container.servlet,com.uky.pf.api;version="[1.0,2)",
 javax.ws.rs;version="[1.1,2)"
Service-Component: OSGI-INF/com.uky.pf.rs.DocProvider.xml,OSGI-INF/com.u
 ky.pf.rs.ServiceAssistant.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/pf/v1.0
Webapp-Context: sdn/pf/v1.0
