Manifest-Version: 1.0
Bnd-LastModified: 1508009670101
Build-Jdk: 1.8.0_144
Built-By: mhaya2
Bundle-Description: Viplanes Path Follower - service implementation modu
 le
Bundle-ManifestVersion: 2
Bundle-Name: pf-bl
Bundle-SymbolicName: com.uky.pf.pf-bl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.hp.of.ctl,com.hp.of.ctl.pkt,com.hp.of.ctl.prio,com.h
 p.of.lib,com.hp.of.lib.dt,com.hp.of.lib.instr,com.hp.of.lib.match,com.h
 p.of.lib.msg,com.hp.util.ip,com.hp.util.pkt,com.uky.pf.api;version="[1.
 0,2)",org.slf4j;version="[1.7,2)"
Service-Component: OSGI-INF/com.uky.pf.impl.PathFollowerManager.xml
Tool: Bnd-1.50.0
