<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.uky.pf</groupId>
        <artifactId>pf-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pf-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pf-bl</artifactId>
    <packaging>bundle</packaging>

    <name>pf-bl</name>
    <description>Viplanes Path Follower - service implementation module</description>

    <dependencies>
        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-common-misc</artifactId>
            <version>${sdn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.uky.pf</groupId>
            <artifactId>pf-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.uky.pf</groupId>
            <artifactId>pf-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
